# samokat_junit5

./: .gitignore  README.md  pom.xml
src/main/java/: HomePage.java
src/test/java/: Version1Test.java  Version2Test.java  Version3Test.java
src/test/resources/: questions.csv
